In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Import Dataset

In [2]:
df_dir = 'C:/Users/huang/Downloads/'
df = pd.read_csv(df_dir + 'Iowa_Liquor_Sales.csv')

C:\Users\huang\AppData\Local\Temp\ipykernel_23764\3096593678.py:2: DtypeWarning: Columns (6) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(df_dir + 'Iowa_Liquor_Sales.csv')

# Explore Dataset

In [3]:
df.head()

,Invoice/Item Number,Date,Store Number,Store Name,Address,City,Zip Code,Store Location,County Number,County,...,Item Number,Item Description,Pack,Bottle Volume (ml),State Bottle Cost,State Bottle Retail,Bottles Sold,Sale (Dollars),Volume Sold (Liters),Volume Sold (Gallons)
0,S29198800001,11/20/2015,2191,Keokuk Spirits,1013 MAIN,KEOKUK,52632,"1013 MAIN\nKEOKUK 52632\n(40.39978, -91.387531)",56.0,Lee,...,297,Templeton Rye w/Flask,6,750,$18.09,$27.14,6,$162.84,4.50,1.19
1,S29195400002,11/21/2015,2205,Ding's Honk And Holler,900 E WASHINGTON,CLARINDA,51632,"900 E WASHINGTON\nCLARINDA 51632\n(40.739238, ...",73.0,Page,...,297,Templeton Rye w/Flask,6,750,$18.09,$27.14,12,$325.68,9.00,2.38
2,S29050300001,11/16/2015,3549,Quicker Liquor Store,1414 48TH ST,FORT MADISON,52627,"1414 48TH ST\nFORT MADISON 52627\n(40.624226, ...",56.0,Lee,...,249,Disaronno Amaretto Cavalli Mignon 3-50ml Pack,20,150,$6.40,$9.60,2,$19.20,0.30,0.08
3,S28867700001,11/04/2015,2513,Hy-Vee Food Store #2 / Iowa City,812 S 1ST AVE,IOWA CITY,52240,812 S 1ST AVE\nIOWA CITY 52240\n,52.0,Johnson,...,237,Knob Creek w/ Crystal Decanter,3,1750,$35.55,$53.34,3,$160.02,5.25,1.39
4,S29050800001,11/17/2015,3942,Twin Town Liquor,104 HIGHWAY 30 WEST,TOLEDO,52342,"104 HIGHWAY 30 WEST\nTOLEDO 52342\n(41.985887,...",86.0,Tama,...,249,Disaronno Amaretto Cavalli Mignon 3-50ml Pack,20,150,$6.40,$9.60,2,$19.20,0.30,0.08

In [7]:
print(f'There are {df.shape[1]} features in the dataset.')
print(f'There are {df.shape[0]:,} records in the dataset.')

There are 24 features in the dataset.
There are 12,591,077 records in the dataset.

In [12]:
num_of_missing_values = df.isnull().sum()         # Count missing values in each feature
percentage_missing = ((num_of_missing_values / df.shape[0]) * 100).apply("{:.2f}%".format)        # Calculate the percentage of missing values

data = {
    'Data Type' : df.dtypes,          # Print data type of each feature
    'Number of Unique Values': df.nunique(),         # Count unique values in each feature
    'Number of Missing Values': num_of_missing_values,
    'Percentage of Missing Values': percentage_missing
}

pd.DataFrame(data)

,Data Type,Number of Unique Values,Number of Missing Values,Percentage of Missing Values
Invoice/Item Number,object,12591077,0,0.00%
Date,object,1379,0,0.00%
Store Number,int64,1884,0,0.00%
Store Name,object,1952,0,0.00%
Address,object,3154,2376,0.02%
City,object,793,2375,0.02%
Zip Code,object,871,2420,0.02%
Store Location,object,4477,2375,0.02%
County Number,float64,99,79178,0.63%
County,object,200,79178,0.63%
Category,float64,107,8020,0.06%
Category Name,object,130,16086,0.13%
Vendor Number,float64,271,3,0.00%
Vendor Name,object,393,1,0.00%
Item Number,int64,7395,0,0.00%
Item Description,object,5865,0,0.00%
Pack,int64,30,0,0.00%
Bottle Volume (ml),int64,49,0,0.00%
State Bottle Cost,object,2768,10,0.00%
State Bottle Retail,object,3224,10,0.00%
Bottles Sold,int64,450,0,0.00%
Sale (Dollars),object,23154,10,0.00%
Volume Sold (Liters),float64,1180,0,0.00%
Volume Sold (Gallons),float64,1184,0,0.00%

In [18]:
print('There are some missing values in the columns like "Address", "City", "Country" and so on, \nhowever, we notice that there are no any missing values in the "Store Number" and "Store Name", \nwe may use these columns to help us predict the missing values.')

There are some missing values in the columns like "Address", "City", "Country" and so on,
however, we notice that there are no any missing values in the "Store Number" and "Store Name",
we may use these columns to help us predict the missing values.

In [21]:
print(f'The dataset contains records from {df.Date.min()} to {df.Date.max()}.')

The dataset contains records from 01/02/2013 to 12/31/2015.